<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Portal - Sign Up</title>
  <link rel="stylesheet" href="css/sign-up.css">
</head>
<body>
  <div class="main-card">
    <h1 class="logo">CampVerse</h1>
    <p class="subtitle">Create Your Account</p>

    <form id="signupForm">
      <div class="input-group">
        <input type="text" name="username" placeholder="Enter username" required>
      </div>
      <div class="input-group">
        <input type="email" name="email" placeholder="Enter email" required>
      </div>
      <div class="input-group">
        <input type="password" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="button">Sign Up</button>
    </form>


    <p class="note">Access restricted to @stu.xim.edu.in domain only.</p>
     <div class="divider"><span>or</span></div>
    <a href="login.html" class="back-link">Already Have an account? Login</a>
  </div>

  <script src="javascript/script.js"></script>
</body>
</html>
